play.evolutions {

}
play.db {
  prototype {

  }
}
play.filters.hosts {
  allowed = ["."]
}
play.mailer {
  host=smtp.gmail.com
  port=465
  user="your@gmail.com"
  password=yourpassword
  ssl=true
  mock=true
  from="your@gmail.com"
}
# slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
# slick.dbs.default.db.connectionPool = disabled
# slick.dbs.default.db.driver="org.postgresql.Driver"
# slick.dbs.default.db.url="jdbc:postgresql:db?user=username&password=pass"
# slick.dbs.default.db.keepAliveConnection=true
# slick.dbs.default.db.users="username"
# slick.dbs.default.db.password="pass"
# slick.dbs.default.db.maxActive=2
# slick.dbs.default.db.maxConnections=20
# slick.dbs.default.db.numThreads=10
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""
play.crypto.secret = "YOUR_SECRET"
play.i18n.langs = [ "en", "es" ]
repo.user = "user"
repo.pass = "pass"
repo.url = "https://svn..."
task_model = {
  patternParser = "(#\\d)\\d+"
  patternSplit = "#"
  separator = ""
}
target = {
  user = "user"
  pass = "pass"
  url = "http://target/api/v1"
}
boot = {
  blank = true
  first_api_key = "AbCdEfGhIjK1"
  magic = "YOUR_MAGIC_SECRET"
}